{
  "name": "monkeytype_tracker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "younes rekik <younesrekik347@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "dev": "node --env-file-if-exists=.env --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
